
                    ┌──────────────────────────────────────────────────────────────────────────────┐
                    │                                    KSQLDB                                    │
                    │       ┌──────────┐                                       ┌───────────┐       │
                    │       │  TABLES  │←────────────────╮    ╭───────────────→│  STREAMS  │       │
                    │       └──────────┘              ┌──┴────┴──┐             └───────────┘       │
                    │                                 │  KSQLDB  │                                 │
                    │                                 └────┬───┬─┘                                 │
                    └──────────────────────────────────────┼───┼───────────────────────────────────┘
                                                           │   ╎
                                                           │   ╎    
                                                          SQL  ╎ Create Conectors
                                                           │   ╎
                                                           │   ╎
                    ┌──────────────────────────────────────┼───┼───────────────────────────────────┐
                    │                     CLUSTER KAFKA    │   ╎                                   │
  ┌───────────┐     │                                 ┌────┴───┴──┐                                │     ┌─────────────┐
  │  PRODUCE  │─────┼────────────────────────────────→│  TOPICS   │────────────────────────────────┼────→│  CONSUMERS  │
  └───────────┘     │                ╭───────────────→└────────┬──┘                                │     └─────────────┘
                    │                │                         ╎                                   │
                    └────────────────┼─────────────────────────┼───────────────────────────────────┘
                                     │
                                     │
                                     │
                                     │
                                     │
                    ┌────────────────┼─────────────────────────────────────────────────────────────┐
                    │                               ┌──────────────┐                               │
                    │                               │ KAFKA CONNECT│                               │
                    │       ┌───────────┐           └──┬────────┬──┘           ┌───────────┐       │
                    │       │  SOURCES  │←─────────────╯        ╰─────────────→│  SINKS    │       │
                    │       └───────────┘                                      └───────────┘       │
                    │                                                                              │
                    │                                                                              │
                    └──────────────────────────────────────────────────────────────────────────────┘                    s